# ChatSharePointDataConnect

./: .gitignore  DOCUMENTATION_BACKUP_WORKFLOW_UPDATE.md  DOCUMENTATION_UPDATES.md  DOCUMENTATION_UPDATES_FINAL.md  EMOJI_ENCODING_FIX.md  README.md  README.md.backup  README_CLEAN.md  README_FIXED_SUMMARY.md  SPGraphConnector-2024-7-29-17-10.bacpac  SPGraphConnector_README_CONTENT.md  restore-from-good-commit.ps1
SPGraphConnector/: BasicDataSet_v0.SharePointPermissions_v1.txt  CreateDatabase.sql  Program.cs  SPGraphConnector.csproj  SharePointGroupsImporter.cs  SharePointPermissionsImporter.cs  SharePointSitesImporter.cs
securitybot/: .env.example  OLLAMA_FUNCTION_CALLING.md  Program.cs  README.md  SPGraphConnector.sln  SqlQueryPlugin.cs  securitybot.csproj  tablesdefinition.txt
